/* responsividade */
@media (max-width: 800px) {

    header {
        padding: 10px;
        width: 100%;
    }

    .container-header {
        padding: 0 10px;
    }


    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .card {
        margin: 0 30px;
    }


    .container-principal {
        width: 93%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container-principal>div:nth-child(1) {
        grid-column: 1;
        grid-row: 1/3
    }

    .box-destaque img {
        width: 100%;
        height: 100%;
    }

    .formulario {
        width: 100%;
        background-image: none;
    }

    .form {
        width: 100%;
    }
    
    .container-titulo {
      margin: 0 30px;
    }

    .container-titulo p, .container-titulo h2 {
        max-width: 500px;
    }

    .card {
        width: 400px;
        height: 100%;
        font-size: 0.75rem;
    }

    .container-sobre {
        justify-content: center;
    }

    .container-contato {
        justify-content: space-evenly;

    }
}

@media (max-width: 500px) {

    header {
        width: 100%;
        height: 90px;
    }

    .container-header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    form {
        width: 100%;
    }

    button {
        margin: 0 auto;
    }

    .container-titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-quartos {
        flex-direction: column;
    }

    .preferencia-hospedagem {
        flex-direction: column;
    }

    header span {
        font-size: 0.875rem;
    }

    .container-titulo h2 {
        font-size: 1rem;
    }

    .container-titulo p {
        max-width: 300px;
        font-size: 14px;
    }

    .container {
        width: 100%;
        flex-direction: column;
    }

    .container-principal {
        height: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .cidade-principal {
        bottom: 4px;
    }

    .cidade {
        width: 100%;
        bottom: 4px;
    }

    .box-destaque img {
        width: 100%;
        height: 100%
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .box-destaque {
        text-align: center;
    }

    .container .card {
        width: 300px;
    }

    .ads {
        width: 100%;
    }

    .card {
        width: 300px;
        height: 100%;
    }

    .card p {
        max-width: 300px;
    }

    .container-contato {
        flex-direction: column;
        align-items: center;
    }

}