/* cabeçalho */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Sans-serif;
    /* overflow-x: hidden; */
}

/* topo */
.limitar-secao {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

header {
    height: 55px;
    display: flex;
    align-items: center;
}

.container-header span {
    font-size: 1.5rem;
    color: #5d15d1;
}

.container-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-logo {
    width: 32px;
    height: 32px;
}

/* formulário */

.formulario {
    width: 100%;
    background-image: url("../assets/imagens/bahia.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.titulo-formulario {
    width: 100%;
    height: 35px;
    background-color: #5d15d1;
    font-size: 0.875rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-formulario {
    width: 25px;
    height: 25px;
    transform: rotate(-45deg);
}

form {
    background: #fff;
    padding: 30px 25px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

label {
    font-size: 1rem;
    color: #585757;
}

.info-pessoal input, .datas input {
    height: 32px;
    width: 100%;
    margin: 10px 0;
    padding: 0 5px;
}

/* seleção de datas de ida e volta do formulpario */
.local, .datas {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* botão so orçamento */
button {
    width: 160px;
    height: 32px;
    margin: 12px 0 0 0;
    border: none;
    background: #5d15d1;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}


/* seleção da de partida e origem da viagem */
select {
    width: 100%;
    margin: 10px 0;
    padding: 0 6px;
}

.origem, .destino, .ida, .volta {
    width: calc(50% - 10px);
}

/* seleção de quarto infantil adicional e preferencia de hospedagem */

.quarto-infantil {
    display: flex;
    flex-direction: column;
}

.container-quartos, .preferencia-hospedagem {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.container-quartos label, .preferencia-hospedagem label {
    margin: 0 8px;
}

.opcao-quarto {
    width: 120px;
}

#infantil-sim, #infantil-nao, #piscina, #wifi, #garagem, #suite {
    width: 15px;
}

/* ofertas */

.ofertas {
    width: 100%;
    padding: 20px 0 0 0;
}

.container-titulo h2 {
    font-size: 1.25rem;
    margin: 0 0 10px 0;
}

.container-titulo p {
    font-size: 1rem;
    margin: 0 0 15px 0;
    color: #585757;
}

.container-principal {
    width: 100%;
    height: 375px;
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
}

.container-principal>div:nth-child(1) {
    grid-column: 1;
    grid-row: 1/3;
}

.box img {
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
}

.box {
    position: relative;
    display: block;
}

.box-destaque {
    position: relative;
    bottom: 0;
    left: 0;
}

.box-destaque img {
    width: 100%;
    height: 100%;
}

.cidade {
    background-color: #0000008c;
    padding: 5px;
    width: 100%;
    color: #fff;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
}

.cidade-principal {
    width: 100%;
    padding: 5px;
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    background-color: #0000008c;
    color: #fff;
}


/* anuncio */
.ads {
    width: 100%;
    padding: 60px 0;
}

.container {
    margin: 50px 0 0 0;
    display: flex;
    gap: 20px;
}

.card {
    width: 100%;
    height: 100%;
    width: calc(50% - 10px);
    background: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.card p {
    font-weight: bold;
    padding: 0 10px;
}

.card span {
    color: #585757;
    padding: 0 10px;
}

.container img {
    width: 100%;
    height: 100%;
}


footer {
    margin-top: 60px;
    padding: 15px 0;
    color: #fff;
    background: #5d15d1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contato {
    display: flex;
    justify-content: space-between;
}

.contato {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rede-sociais {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contato-block {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-rodape {
    width: 18px;
    height: 18px;
}

.contato h3, .rede-sociais h3 {
    font-size: 1.25rem;
}

.contato span, .rede-sociais span {
    margin: 0 10px;
    font-size: 0.875rem;
}


/* responsividade */
@media (max-width: 800px) {

    header {
        padding: 10px;
        width: 100%;
    }

    .container-header {
        padding: 0 10px;
    }


    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-wrap: wrap; */
        width: 100%;
    }

    .card {
        margin: 0 30px;
    }


    .container-principal {
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container-principal>div:nth-child(1) {
        grid-column: 1;
        grid-row: 1/3
    }

    .box-destaque img {
        width: 100%;
        height: 100%;
    }

    .formulario {
        width: 100%;
        background-image: none;
    }

    .form {
        width: 100%;
    }

    .container-titulo p, .container-titulo h2 {
        max-width: 500px;
    }

    .card {
        width: 400px;
        height: 100%;
        font-size: 12px;
    }

    .container-sobre {
        justify-content: center;
    }

    .container-contato {
        justify-content: space-evenly;

    }
}

@media (max-width: 500px) {

    header {
        width: 100%;
        height: 90px;
    }

    .container-header {
        flex-direction: column;
        justify-content: space-evenly;
    }

    form {
        width: 90%;
    }
    button {
        margin: 0 auto;
    }
    .container-titulo{
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .container-quartos {
        flex-direction: column;
    }

    .preferencia-hospedagem {
        flex-direction: column;
    }

    header span {
        font-size: 0.875rem;
    }

    .container-titulo h2 {
        font-size: 1rem;
    }

    .container-titulo p {
        max-width: 300px;
        font-size: 14px;
    }

    .container {
        width: 100%;
        flex-direction: column;
    }

    .container-principal {
        height: 90%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .cidade {
        width: 100%;
    }

    .box-destaque img {
        width: 100%;
        height: 100%
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .box-destaque {
        text-align: center;
    }

    .container .card {
        width: 300px;
    }

    .ads {
        width: 100%;
    }

    .card {
        width: 300px;
        height: 100%;
    }

    .card p {
        max-width: 300px;
    }

    footer {
        width: 100%;
    }

    .contato h3, .rede-sociais h3 {
        font-size: 0.7rem;
    }

    .contato span, .rede-sociais span {
        font-size: 12px;
    }

    .container-contato {
        margin: 0 5px;
    }

    .contato-block {
        gap: 0px;
    }

    .img-rodape {
        width: 12px;
        height: 12px;
    }

}